<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Dev200</Authors>
    <Company>Dev200</Company>
    <PackageLicense>https://github.com/marcodafonseca/Dynamo.ORM/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/marcodafonseca/Dynamo.ORM</PackageProjectUrl>
    <Description>An async ORM built for Amazon Web Service's DynamoDb in .Net Standard</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/marcodafonseca/Dynamo.ORM.git</RepositoryUrl>
    <PackageTags>async AWS DynamoDb ORM .Net-Core .Net-Standard</PackageTags>
    <PackageReleaseNotes>
      Please don't hesitate to log issues or requests on GitHub.
      We are working to make this more robust and feature rich to ensure it will help more developers.

      -- Release Notes --

      -   **! Breaking Changes !** - Changed return type of List function from List to IList
      -   Added pagination parameters to existing List method
      -   Added custom exception for paging, PageNotFoundException
      -   Added method for retrieving approximate item count for a table.

      Full history of release notes can be found on the GitHub page
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <PackageId>Dynamo.ORM</PackageId>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Dev200 Pty. LTD</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <Title>Dynamo.ORM</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
  </ItemGroup>
</Project>